# Example .env: se puede modificar las credenciales según tu configuración local de MySQL, colocando tu usuario donde dice user y 
# tu contraseña donde dice password. También puedes cambiar el nombre de la base de datos si lo deseas o deseas crear las tablas 
# en una base de datos existente. 

DATABASE_URL=mysql+pymysql://user:password@localhost:3306/bd_name
